
<!-- ログアウトボタン -->
<form class="logout_btn_form" action="run_logout" method="POST">
	<input type="submit" name="logout_btn" value="ログアウト">
</form>

<!-- ショップボタン -->
<form class="shop_btn_form" action="shop" method="POST">
	<input type="submit" name="shop_btn" value="ショップに戻る">
</form>

<!-- カートボタン -->
<form class="cart_btn_form" action="cart" method="POST">
	<input type="submit" name="cart_btn" value="カートへ">
</form>

<!-- 商品情報表示 -->


<!-- 戻るボタン -->
<form class="retrun_form" action="item" method="post">
	<input type="submit" name="return_btn" value="戻る">
</form>

<!-- カートに入れるボタン -->
<form class="add_cart_form" action="add_cart" method="POST">
	<input type="submit" name="add_cart_btn" value="カートに入れる">
</form>
